src/Trading.UI.Demo/Views/AccountAuthView.xaml

<UserControl
    x:Class="Trading.UI.Demo.Views.AccountAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Trading.UI.Demo.Behaviors"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:controls="clr-namespace:Trading.UI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Trading.UI.Demo.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markupExtensions="clr-namespace:Trading.UI.Demo.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogStyle}" TargetType="mah:MetroWindow">
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <cefSharp:ChromiumWebBrowser Address="{Binding Path=BrowserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
</UserControl>