src/Trading.UI.Demo/Views/AccountDataView.xaml

<UserControl
    x:Class="Trading.UI.Demo.Views.AccountDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Trading.UI.Demo.Behaviors"
    xmlns:controls="clr-namespace:Trading.UI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Trading.UI.Demo.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markupExtensions="clr-namespace:Trading.UI.Demo.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AccountDataViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Path=IsAccountSelected, UpdateSourceTrigger=PropertyChanged}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Positions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,3">
                        <ToolBarTray
                            Name="AccountPositionsViewToolBarTray"
                            behaviors:ToolBarTraySettingsBehavior.SaveBand="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveBandIndex="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveWidth="True">
                            <ToolBar Name="PositionCreateNewOrderToolBar">
                                <Button
                                    MinWidth="80"
                                    Margin="5"
                                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                                    Command="{Binding Path=CreateNewOrderCommand}"
                                    Content="Create New Order"
                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                            </ToolBar>
                            <ToolBar Name="PositionCloseToolBar">
                                <WrapPanel Margin="5" Orientation="Horizontal">
                                    <controls:DropDownMultiSelect
                                        Height="{Binding Path=ActualHeight, ElementName=ClosePositionsButton}"
                                        MinWidth="200"
                                        ItemsSource="{Binding Source={markupExtensions:EnumBindingMarkup {x:Type enums:PositionCloseType}}}"
                                        SelectedItems="{Binding Path=SelectedClosePositionTypes, UpdateSourceTrigger=PropertyChanged}" />

                                    <Button
                                        x:Name="ClosePositionsButton"
                                        MinWidth="80"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=ClosePositionsCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Kind="WindowCloseSolid" />
                                            <TextBlock Text="Close Positions" ToolTip="Based on selected position close types" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        MinWidth="80"
                                        MaxHeight="{Binding Path=ActualHeight, ElementName=ClosePositionsButton}"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=CloseSelectedPositionsCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Width="12"
                                                Height="12"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Kind="WindowCloseSolid" />
                                            <TextBlock Text="Close Selected Positions" />
                                        </StackPanel>
                                    </Button>

                                </WrapPanel>
                            </ToolBar>
                            <ToolBar Name="PositionSearchToolBar">
                                <TextBox
                                    MinWidth="150"
                                    Margin="5"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                                    Text="{Binding Path=PositionsSearchText, UpdateSourceTrigger=PropertyChanged}" />
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <DataGrid
                        Name="TradingAccountPositionsDataGrid"
                        Grid.Row="1"
                        behaviors:BindableSelectedItemsBehavior.SelectedItems="{Binding Path=SelectedPositions, UpdateSourceTrigger=PropertyChanged}"
                        behaviors:DataGridColumnSettingsBehavior.EnableColumnsVisibilityMenu="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsIndex="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsSorting="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsWidth="True"
                        ItemsSource="{Binding Path=Account.Positions}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Id}"
                                Header="ID"
                                SortMemberPath="Id"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Symbol.Name}"
                                Header="Symbol"
                                SortMemberPath="Symbol.Name" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Volume, Converter={StaticResource MonetaryConverter}}"
                                Header="Volume (Units)"
                                SortMemberPath="Volume" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TradeSide}"
                                Header="Direction"
                                SortMemberPath="TradeSide" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Price}"
                                Header="Price"
                                SortMemberPath="Price" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TakeProfitInPrice, Converter={StaticResource NullableDoubleConverter}}"
                                Header="TP"
                                SortMemberPath="TakeProfitInPrice" />
                            <DataGridTextColumn
                                Binding="{Binding Path=StopLossInPrice, Converter={StaticResource NullableDoubleConverter}}"
                                Header="SL"
                                SortMemberPath="StopLossInPrice" />
                            <DataGridTextColumn
                                Binding="{Binding Path=CommissionMonetary}"
                                Header="Commission"
                                SortMemberPath="CommissionMonetary"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=NetProfit}"
                                Header="Net Profit"
                                SortMemberPath="NetProfit" />
                            <DataGridTextColumn
                                Binding="{Binding Path=GrossProfit}"
                                Header="Gross Profit"
                                SortMemberPath="GrossProfit" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Pips}"
                                Header="Pips"
                                SortMemberPath="Pips"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=OpenTime}"
                                Header="Created"
                                SortMemberPath="OpenTime" />
                            <DataGridTextColumn
                                Binding="{Binding Path=LastUpdateTime}"
                                Header="Last Modified"
                                SortMemberPath="LastUpdateTime"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=MarginRate}"
                                Header="Margin Rate"
                                SortMemberPath="MarginRate"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=SwapMonetary}"
                                Header="Swap"
                                SortMemberPath="SwapMonetary"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Channel}"
                                Header="Channel"
                                SortMemberPath="Channel"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TradeData.Label}"
                                Header="Label"
                                SortMemberPath="TradeData.Label"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Comment}"
                                Header="Comment"
                                SortMemberPath="Comment"
                                Visibility="Collapsed" />
                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource PositionLastColumnCellTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,3">
                        <ToolBarTray
                            Name="AccountOrdersViewToolBarTray"
                            behaviors:ToolBarTraySettingsBehavior.SaveBand="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveBandIndex="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveWidth="True">
                            <ToolBar Name="OrderCreateNewOrderToolBar">
                                <Button
                                    MinWidth="80"
                                    Margin="5"
                                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                                    Command="{Binding Path=CreateNewOrderCommand}"
                                    Content="Create New Order"
                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                            </ToolBar>
                            <ToolBar Name="OrderCancelToolBar">
                                <WrapPanel Margin="5" Orientation="Horizontal">
                                    <controls:DropDownMultiSelect
                                        Height="{Binding Path=ActualHeight, ElementName=CancelOrdersButton}"
                                        MinWidth="200"
                                        ItemsSource="{Binding Source={markupExtensions:EnumBindingMarkup {x:Type enums:OrderCancelType}}}"
                                        SelectedItems="{Binding Path=SelectedCancelOrderTypes, UpdateSourceTrigger=PropertyChanged}" />

                                    <Button
                                        x:Name="CancelOrdersButton"
                                        MinWidth="80"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=CancelOrdersCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Kind="WindowCloseSolid" />
                                            <TextBlock Text="Cancel Orders" ToolTip="Based on selected order cancel types" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        MinWidth="80"
                                        MaxHeight="{Binding Path=ActualHeight, ElementName=CancelOrdersButton}"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=CancelSelectedOrdersCommand}"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                Width="12"
                                                Height="12"
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Kind="WindowCloseSolid" />
                                            <TextBlock Text="Cancel Selected Orders" />
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                            </ToolBar>
                            <ToolBar Name="OrderSearchToolBar">
                                <TextBox
                                    MinWidth="150"
                                    Margin="5"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                                    Text="{Binding Path=OrdersSearchText, UpdateSourceTrigger=PropertyChanged}" />
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <DataGrid
                        Name="TradingAccountOrdersDataGrid"
                        Grid.Row="1"
                        behaviors:BindableSelectedItemsBehavior.SelectedItems="{Binding Path=SelectedPendingOrders, UpdateSourceTrigger=PropertyChanged}"
                        behaviors:DataGridColumnSettingsBehavior.EnableColumnsVisibilityMenu="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsIndex="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsSorting="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsWidth="True"
                        ItemsSource="{Binding Path=Account.PendingOrders}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Id}"
                                Header="ID"
                                SortMemberPath="Id"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Symbol.Name}"
                                Header="Symbol"
                                SortMemberPath="Symbol.Name" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Volume, Converter={StaticResource MonetaryConverter}}"
                                Header="Volume (Units)"
                                SortMemberPath="Volume" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TradeSide}"
                                Header="Direction"
                                SortMemberPath="TradeSide" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Price}"
                                Header="Price"
                                SortMemberPath="Price" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TakeProfitInPrice, Converter={StaticResource NullableDoubleConverter}}"
                                Header="TP"
                                SortMemberPath="TakeProfitInPrice" />
                            <DataGridTextColumn
                                Binding="{Binding Path=StopLossInPrice, Converter={StaticResource NullableDoubleConverter}}"
                                Header="SL"
                                SortMemberPath="StopLossInPrice" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Type}"
                                Header="Type"
                                SortMemberPath="Type" />
                            <DataGridTextColumn
                                Binding="{Binding Path=LastUpdateTime}"
                                Header="Last Modified"
                                SortMemberPath="LastUpdateTime"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ExpiryTime, Converter={StaticResource DateTimeToStringConverter}}"
                                Header="Expiration"
                                SortMemberPath="ExpiryTime" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TradeData.Label}"
                                Header="Label"
                                SortMemberPath="TradeData.Label"
                                Visibility="Collapsed" />
                            <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource OrderLastColumnCellTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="History">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,3">
                        <ToolBarTray
                            Name="AccountHistoryViewToolBarTray"
                            behaviors:ToolBarTraySettingsBehavior.SaveBand="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveBandIndex="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveWidth="True">
                            <ToolBar Name="HistoryLoadToolBar">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Period:" />

                                    <DatePicker
                                        Margin="5"
                                        DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay}"
                                        DisplayDateStart="{Binding Path=Account.RegistrationTime.LocalDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding Path=HistoryStartTime}" />

                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="—" />

                                    <DatePicker
                                        Margin="5"
                                        DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay}"
                                        DisplayDateStart="{Binding Path=Account.RegistrationTime.LocalDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding Path=HistoryEndTime}" />

                                    <Button
                                        MinWidth="80"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=LoadHistoryCommand}"
                                        Content="Load"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                                </WrapPanel>
                            </ToolBar>

                            <ToolBar Name="HistorySearchToolBar">
                                <TextBox
                                    MinWidth="150"
                                    Margin="5"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                                    Text="{Binding Path=HistorySearchText, UpdateSourceTrigger=PropertyChanged}" />
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <DataGrid
                        Name="TradingAccountHistoricalTradesDataGrid"
                        Grid.Row="1"
                        behaviors:DataGridColumnSettingsBehavior.EnableColumnsVisibilityMenu="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsIndex="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsSorting="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsWidth="True"
                        ItemsSource="{Binding Path=HistoricalTrades, IsAsync=True}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Id}"
                                Header="ID"
                                SortMemberPath="Id"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=OrderId}"
                                Header="Order Id"
                                SortMemberPath="OrderId"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=PositionId}"
                                Header="Position Id"
                                SortMemberPath="PositionId"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Symbol.Name}"
                                Header="Symbol"
                                SortMemberPath="Symbol.Name" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Volume, Converter={StaticResource MonetaryConverter}}"
                                Header="Volume (Units)"
                                SortMemberPath="Volume" />
                            <DataGridTextColumn
                                Binding="{Binding Path=FilledVolume, Converter={StaticResource MonetaryConverter}}"
                                Header="Filled Volume (Units)"
                                SortMemberPath="FilledVolume"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ClosedVolume, Converter={StaticResource MonetaryConverter}}"
                                Header="Closed Volume (Units)"
                                SortMemberPath="ClosedVolume"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=TradeSide}"
                                Header="Direction"
                                SortMemberPath="TradeSide" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Status}"
                                Header="Status"
                                SortMemberPath="Status"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=GrossProfit}"
                                Header="Gross Profit"
                                SortMemberPath="GrossProfit" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Swap, Converter={StaticResource MonetaryConverter}}"
                                Header="Swap"
                                SortMemberPath="Swap"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ClosedBalance}"
                                Header="Closed Balance"
                                SortMemberPath="ClosedBalance"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Commission}"
                                Header="Commission"
                                SortMemberPath="Commission"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ExecutionPrice}"
                                Header="Execution Price"
                                SortMemberPath="ExecutionPrice" />
                            <DataGridTextColumn
                                Binding="{Binding Path=MarginRate}"
                                Header="Margin Rate"
                                SortMemberPath="MarginRate"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=BaseToUsdConversionRate}"
                                Header="Base To Usd"
                                SortMemberPath="BaseToUsdConversionRate"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=QuoteToDepositConversionRate}"
                                Header="Quote To Deposit"
                                SortMemberPath="QuoteToDepositConversionRate"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=CreationTime}"
                                Header="Created"
                                SortMemberPath="CreationTime" />
                            <DataGridTextColumn
                                Binding="{Binding Path=ExecutionTime}"
                                Header="Executed"
                                SortMemberPath="ExecutionTime"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=LastUpdateTime}"
                                Header="Last Modified"
                                SortMemberPath="LastUpdateTime"
                                Visibility="Collapsed" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" BorderThickness="0,0,0,3">
                        <ToolBarTray
                            Name="AccountTransactionsViewToolBarTray"
                            behaviors:ToolBarTraySettingsBehavior.SaveBand="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveBandIndex="True"
                            behaviors:ToolBarTraySettingsBehavior.SaveWidth="True">
                            <ToolBar Name="LoadToolBar">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="Period:" />

                                    <DatePicker
                                        Margin="5"
                                        DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay}"
                                        DisplayDateStart="{Binding Path=Account.RegistrationTime.LocalDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding Path=TransactionsStartTime}" />

                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="—" />

                                    <DatePicker
                                        Margin="5"
                                        DisplayDateEnd="{Binding Source={x:Static system:DateTime.Now}, Mode=OneWay}"
                                        DisplayDateStart="{Binding Path=Account.RegistrationTime.LocalDateTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDate="{Binding Path=TransactionsEndTime}" />

                                    <Button
                                        MinWidth="80"
                                        Margin="5"
                                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding Path=LoadTransactionsCommand}"
                                        Content="Load"
                                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                                </WrapPanel>
                            </ToolBar>
                            <ToolBar Name="TransactionSearchToolBar">
                                <TextBox
                                    MinWidth="150"
                                    Margin="5"
                                    mah:TextBoxHelper.Watermark="Search..."
                                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                                    Text="{Binding Path=TransactionsSearchText, UpdateSourceTrigger=PropertyChanged}" />
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <DataGrid
                        Name="TradingAccountTransactionsDataGrid"
                        Grid.Row="1"
                        behaviors:DataGridColumnSettingsBehavior.EnableColumnsVisibilityMenu="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsIndex="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsSorting="True"
                        behaviors:DataGridColumnSettingsBehavior.SaveColumnsWidth="True"
                        ItemsSource="{Binding Path=Transactions, IsAsync=True}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Id}"
                                Header="ID"
                                SortMemberPath="Id"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Type}"
                                Header="Type"
                                SortMemberPath="Type" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Delta, Converter={StaticResource MonetaryConverter}}"
                                Header="Amount"
                                SortMemberPath="Delta" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Balance, Converter={StaticResource MonetaryConverter}}"
                                Header="Balance"
                                SortMemberPath="Balance" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Equity}"
                                Header="Equity"
                                SortMemberPath="Equity" />
                            <DataGridTextColumn
                                Binding="{Binding Path=BalanceVersion}"
                                Header="Version"
                                SortMemberPath="Version" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Note}"
                                Header="Note"
                                SortMemberPath="Note" />
                            <DataGridTextColumn
                                Binding="{Binding Path=Time}"
                                Header="Time"
                                SortMemberPath="Time" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MahApps.Brushes.Accent}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource AccountStatsTextBlockStyle}" TargetType="TextBlock" />
                <Style BasedOn="{StaticResource AccountStatsRectangleStyle}" TargetType="Rectangle" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Balance" />
            <TextBlock Grid.Row="1" Grid.Column="0">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.Balance}" />
            </TextBlock>

            <Rectangle Grid.Column="1" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Equity" />
            <TextBlock Grid.Row="1" Grid.Column="2">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.Equity}" />
            </TextBlock>

            <Rectangle Grid.Column="3" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="Margin Used" />
            <TextBlock Grid.Row="1" Grid.Column="4">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.MarginUsed}" />
            </TextBlock>

            <Rectangle Grid.Column="5" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Text="Free Margin" />
            <TextBlock Grid.Row="1" Grid.Column="6">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.FreeMargin}" />
            </TextBlock>

            <Rectangle Grid.Column="7" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="8"
                Text="Margin Level" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="8"
                Text="{Binding Path=Account.MarginLevel, StringFormat='{}{0}\ %'}" />

            <Rectangle Grid.Column="9" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="10"
                Text="Unr. Gross" />
            <TextBlock Grid.Row="1" Grid.Column="10">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.UnrealizedGrossProfit}" />
            </TextBlock>

            <Rectangle Grid.Column="11" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="12"
                Text="Unr. Net" />
            <TextBlock Grid.Row="1" Grid.Column="12">
                <Run Text="{Binding Path=Account.Currency, StringFormat='{}{0}\ ', Mode=OneWay}" />
                <Run Text="{Binding Path=Account.UnrealizedNetProfit}" />
            </TextBlock>
        </Grid>
    </Grid>

</UserControl>