src/Trading.UI.Demo/Views/ApiConfigurationView.xaml

<UserControl
    x:Class="Trading.UI.Demo.Views.ApiConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    prism:Dialog.WindowStyle="{StaticResource DialogStyle}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <controls:MetroHeader
            Grid.Row="0"
            Margin="5"
            Header="Client ID">
            <TextBox Text="{Binding Path=Model.ClientId, UpdateSourceTrigger=PropertyChanged}" />
        </controls:MetroHeader>

        <controls:MetroHeader
            Grid.Row="1"
            Margin="5"
            Header="Secret">
            <TextBox Text="{Binding Path=Model.Secret, UpdateSourceTrigger=PropertyChanged}" />
        </controls:MetroHeader>

        <controls:MetroHeader
            Grid.Row="2"
            Margin="5"
            Header="Redirect URI">
            <TextBox Text="{Binding Path=Model.RedirectUri, UpdateSourceTrigger=PropertyChanged}" />
        </controls:MetroHeader>

        <Button
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding Path=DoneCommand}"
            Content="Done"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
    </Grid>
</UserControl>