src/Trading.UI.Demo/Views/ChartView.xaml

<UserControl
    x:Class="Trading.UI.Demo.Views.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Trading.UI.Demo.Behaviors"
    xmlns:controls="clr-namespace:Trading.UI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Trading.UI.Demo.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markupExtensions="clr-namespace:Trading.UI.Demo.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ChartViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <lvc:CartesianChart
            Grid.Column="0"
            Series="{Binding ChartData}"
            Zoom="Xy">
            <lvc:CartesianChart.AxisX>
                <lvc:DateAxis Title="Time" Labels="{Binding Path=TimeLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" />
                    </lvc:Axis.Separator>
                </lvc:DateAxis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DataGrid
            Name="SymbolsDataGrid"
            Grid.Column="2"
            behaviors:DataGridColumnSettingsBehavior.EnableColumnsVisibilityMenu="True"
            behaviors:DataGridColumnSettingsBehavior.SaveColumnsIndex="True"
            behaviors:DataGridColumnSettingsBehavior.SaveColumnsSorting="True"
            behaviors:DataGridColumnSettingsBehavior.SaveColumnsWidth="True"
            BorderBrush="{StaticResource MahApps.Brushes.Control.Border}"
            BorderThickness="2"
            ItemsSource="{Binding Path=Symbols, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            Style="{StaticResource ReadOnlyDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Name}"
                    Header="Name"
                    SortMemberPath="Name" />
                <DataGridTextColumn
                    Binding="{Binding Path=Bid}"
                    Header="Bid"
                    SortMemberPath="Bid" />
                <DataGridTextColumn
                    Binding="{Binding Path=Ask}"
                    Header="Ask"
                    SortMemberPath="Ask" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Width="5" />

    </Grid>

</UserControl>