src/Trading.UI.Demo/Resources/ShellViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Trading.UI.Demo.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate x:Key="AccountTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="AccountIsLiveTextBlockStyle" TargetType="controls:RectangleTextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLive}" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                            <Setter Property="Text" Value="Live" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsLive}" Value="False">
                            <Setter Property="BackgroundColor" Value="Gold" />
                            <Setter Property="Text" Value="Demo" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <controls:RectangleTextBlock
                Grid.Column="0"
                Margin="5"
                Style="{StaticResource AccountIsLiveTextBlockStyle}" />

            <controls:RectangleTextBlock
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Brown"
                Text="{Binding Path=Number}"
                TextHorizontalAlignment="Left" />

            <controls:RectangleTextBlock
                Grid.Column="2"
                Margin="5"
                BackgroundColor="Blue"
                Text="{Binding Path=Id}"
                TextHorizontalAlignment="Left" />

            <controls:RectangleTextBlock
                Grid.Column="3"
                Margin="5"
                BackgroundColor="Magenta"
                Text="{Binding Path=DepositAssetModel.Name}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AccountsGroupHeader">
        <mah:MetroHeader Margin="3" Header="{Binding Path=Name}" />
    </DataTemplate>
</ResourceDictionary>