samples/WPF.Sample/Resources/AccountDataViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="PART_Border"
                        Margin="0,0,0,0"
                        Padding="20,0,20,0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0,0,1,0"
                        CornerRadius="1,1,0,0">
                        <ContentPresenter Margin="5" ContentSource="Header">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Selected.Foreground}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Highlight}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="OrderLastColumnCellTemplate">
        <WrapPanel>
            <Button
                Margin="5"
                Command="{Binding Path=DataContext.ModifyOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                ToolTip="Modify">
                <iconPacks:Material Kind="ClipboardEdit" />
            </Button>
            <Button
                Margin="5"
                Command="{Binding Path=DataContext.CancelOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                ToolTip="Cancel">
                <iconPacks:Material Kind="Close" />
            </Button>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate x:Key="PositionLastColumnCellTemplate">
        <WrapPanel>
            <Button
                Margin="5"
                Command="{Binding Path=DataContext.ModifyPositionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                ToolTip="Modify">
                <iconPacks:Material Kind="ClipboardEdit" />
            </Button>
            <Button
                Margin="5"
                Command="{Binding Path=DataContext.ClosePositionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                ToolTip="Close">
                <iconPacks:Material Kind="Close" />
            </Button>
        </WrapPanel>
    </DataTemplate>

    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    </Style>

    <Style x:Key="AccountStatsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Lucida Sans" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="AccountStatsRectangleStyle" TargetType="Rectangle">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="1.6" />
    </Style>
</ResourceDictionary>