samples/WPF.Sample/Views/ShellView.xaml

<controls:MetroWindow
    x:Class="Trading.UI.Sample.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regions="clr-namespace:Trading.UI.Sample.Regions"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    MinWidth="50"
    MinHeight="50"
    dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="False"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="Grayscale"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal"
    WindowTransitionsEnabled="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ShellViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowSeparators="True">
            <ComboBox
                MinWidth="150"
                Margin="0,0,5,0"
                Background="{DynamicResource MahApps.Brushes.Button.AccentedSquare.Background.MouseOver}"
                BorderThickness="0"
                ItemTemplate="{StaticResource AccountTemplate}"
                ItemsSource="{Binding Path=Accounts}"
                SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Select Trading Account" />

            <Button Command="{Binding Path=ChangeThemeCommand}">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ThemeLightDark" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid IsEnabled="{Binding Path=IsAccountSelected, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static regions:ShellViewRegions.ChartViewRegion}" />

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static regions:ShellViewRegions.AccountDataViewRegion}" />

        <GridSplitter Grid.Row="1" Height="5" />
    </Grid>
</controls:MetroWindow>